<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="781.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddWord">
    <children>
        <Pane layoutX="40.0" layoutY="29.0" prefHeight="64.0" prefWidth="700.0" style="-fx-background-color: #c0d9ff;" >
            <children>
                <Label layoutX="69.0" layoutY="22.0" prefHeight="30.0" prefWidth="225.0" text="THÊM TỪ MỚI" textFill="#252222">
                    <font>
                        <Font name="Droid Serif" size="31.0" />
                    </font>
                </Label>
                <ImageView fitHeight="56.0" fitWidth="37.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/img3.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="41.0" layoutY="115.0" prefHeight="418.0" prefWidth="700.0" style="-fx-background-color: #c4df8f;" stylesheets="@../style.css">
            <children>
                <Label layoutX="28.0" layoutY="20.0" text="Từ tiếng Anh" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextArea fx:id="wordTargetInput" layoutX="10.0" layoutY="49.0" prefHeight="50.0" prefWidth="676.0" promptText="Nhập từ tiếng Anh mới..." />
                <Label layoutX="28.0" layoutY="114.0" prefHeight="17.0" prefWidth="101.0" text="Giải nghĩa" textFill="#fafafa">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextArea fx:id="explanationInput" layoutX="14.0" layoutY="140.0" prefHeight="220.0" prefWidth="669.0" promptText="Nhập giải nghĩa của từ..." />
                <Button fx:id="addBtn" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleClickAddBtn" prefHeight="24.0" prefWidth="80.0" text="Thêm từ" textFill="#1323eb">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label fx:id="successalert" layoutX="237.0" layoutY="113.0" prefHeight="24.0" prefWidth="196.0" text="Đã thêm từ thành công!">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8_ok_48px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
         <styleClass>
            <String fx:value="hi" />
            <String fx:value="container" />
         </styleClass>
        </Pane>
    </children>
</AnchorPane>
