<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TranslateController">
    <Pane layoutY="14.0" prefHeight="57.0" prefWidth="796.0" styleClass="title-learning" stylesheets="@../style.css" AnchorPane.topAnchor="0.0">
        <children>
            <Label layoutX="14.0" layoutY="11.0" prefHeight="35.0" styleClass="question-title" stylesheets="@../style.css" text="Phiên dịch " textFill="#fff">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../icons/translation.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>
        </children>
    </Pane>
    <Pane layoutX="65.0" layoutY="171.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <children>
            <Pane prefHeight="57.0" prefWidth="729.0" styleClass="header-translate" stylesheets="@../style.css">
                <children>
                    <HBox alignment="CENTER" layoutX="126.0" layoutY="10.0">
                        <children>
                            <Label fx:id="english" prefHeight="37.0" text="Tiếng Anh" textFill="#4285f4">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" layoutX="499.0" layoutY="10.0">
                        <children>
                            <Label fx:id="vietnam" prefHeight="37.0" text="Tiếng Việt" textFill="#4285f4">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <Button fx:id="swapBtn" layoutX="344.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleOnClickSwap" styleClass="switch-button" stylesheets="@../style.css">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/exchange.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </Pane>
            <TextArea fx:id="translateTarget" layoutY="55.0" prefHeight="318.0" prefWidth="365.0" promptText="Nhập văn bản..." styleClass="src-speech-field" stylesheets="@../style.css" wrapText="true" />
            <TextArea fx:id="translateExplain" layoutX="364.0" layoutY="55.0" prefHeight="318.0" prefWidth="365.0" styleClass="to-speech-field" stylesheets="@../style.css" wrapText="true" />
            <Button fx:id="translateBtn" layoutX="315.0" layoutY="389.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" styleClass="trans-button" stylesheets="@../style.css" text="Dịch">
            </Button>
            <Button fx:id="clearBtn" layoutX="320.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="cancel-button" stylesheets="@../style.css">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../icons/cancle.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Clear" />
                </tooltip>
            </Button>
        </children>
    </Pane>
</AnchorPane>
